<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Cooking Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #e8fff0;
            padding: 15px;
            border-radius: 10px;
        }
        .header img {
            width: 50px;
        }
        .header h1 {
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
        }
        .nav-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .main-content {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .sidebar {
            background: #f0e8e8;
            padding: 20px;
            border-radius: 10px;
            width: 25%;
            text-align: center;
        }
        .sidebar a {
            display: block;
            text-decoration: none;
            color: black;
            margin: 10px 0;
            font-weight: bold;
        }
        .buttons button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .signup-btn {
            background: blue;
            color: white;
        }
        .login-btn {
            background: navy;
            color: white;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo">
            <h1>Explore World Cuisines with Virtual Cooking Classes!</h1>
            <a href="#" class="nav-link">About Us</a>
        </div>
        
        <div class="main-content">
            <div class="sidebar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Cuisines</a>
                <a href="#">Classes</a>
                <a href="#">Contact</a>
                <div class="buttons">
                    <button class="signup-btn">Sign Up</button>
                    <button class="login-btn">Login</button>
                </div>
            </div>
            <div class="image-container">
                <img src="pasta.jpg" alt="Make Pasta Not War">
            </div>
        </div>
    </div>
</body>
</html>
