<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Culinary Adventure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9e8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
        }
        .text-content {
            flex: 1;
        }
        .image-container {
            flex: 1;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }
        h1 {
            color: #3a5729;
            font-size: 28px;
        }
        h2 {
            color: #2c3e50;
            font-size: 24px;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        .explore-btn {
            background-color: #ffad66;
            color: white;
        }
        .join-btn {
            background-color: #ff7043;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="food.jpg" alt="Delicious Pasta">
        </div>
        <div class="text-content">
            <h1>About Us...</h1>
            <h2>Discover Our Culinary Journey</h2>
            <p>We bring global cuisines to your kitchen through expert-led virtual cooking classes!</p>
            <p>At Culinary Adventure, we believe that food is more than just a meal – it's a journey into different cultures, traditions, and flavors...</p>
            <h2>Our Mission</h2>
            <p>Our mission is to connect food lovers across the globe by making cooking a fun, engaging, and educational experience...</p>
            <h2>Our Story</h2>
            <p>Culinary Adventure started with a simple idea – to make world-class culinary knowledge accessible to everyone...</p>
            <h2>Why Choose Us?</h2>
            <p>What makes us different? We go beyond just recipes. Our platform offers immersive cooking experiences...</p>
            <div class="buttons">
                <button class="explore-btn">Explore More</button>
                <button class="join-btn">Join Our Classes</button>
            </div>
        </div>
    </div>
</body>
</html>
