<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Global Cuisines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9c8e3;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
            display: flex;
            gap: 30px;
        }
        .left-content {
            width: 50%;
        }
        .right-content {
            width: 50%;
        }
        h1 {
            color: #000;
            font-size: 32px;
            font-weight: bold;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        .cuisine {
            margin-bottom: 20px;
        }
        .cuisine button {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1>Explore Global Cuisines</h1>
            <p>Discover authentic flavors from around the world!</p>
            <div class="cuisine">
                <p>🍕 <strong>Italian Cuisine</strong></p>
                <p>Taste the authentic flavors of Italy – pasta, pizza, and more!</p>
                <button>Explore More</button>
            </div>
            <div class="cuisine">
                <p>🌶️ <strong>Indian Cuisine</strong></p>
                <p>Spices, curries, and a burst of traditional flavors!</p>
                <button>Explore More</button>
            </div>
            <div class="cuisine">
                <p>🌮 <strong>Mexican Cuisine</strong></p>
                <p>Tacos, burritos, and sizzling Mexican delights.</p>
                <button>Explore More</button>
            </div>
        </div>
        <div class="right-content">
            <div class="image-container">
                <img src="food-image.jpg" alt="Delicious Food">
            </div>
            <p>Food is not just nourishment; it’s a journey through culture, tradition, and history...</p>
            <p><strong>Must-Try Dishes from Around the World...</strong></p>
            <p>🍝 Pasta Carbonara – A creamy delight from Italy, rich in flavors.</p>
            <p>🍗 Butter Chicken – A classic North Indian dish with creamy tomato gravy.</p>
            <p>🌯 Chicken Shawarma – A Middle Eastern favorite wrapped in warm pita.</p>
        </div>
    </div>
</body>
</html>