<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Culture Behind Every Cuisine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4ffb8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
            display: flex;
            gap: 30px;
        }
        .left-content, .right-content {
            width: 50%;
        }
        h1 {
            color: #000;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        .form-container {
            background-color: #b0ff92;
            padding: 20px;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #444;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-container button {
            background-color: #444;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Explore the Culture Behind Every Cuisine</h1>
    <p style="text-align: center;">Every dish has a story! Discover the cultural traditions, history, and flavors that make food unique.</p>
    <div class="container">
        <div class="left-content">
            <h2>Browse Classes...</h2>
            <p>Discover the joy of cooking with our expert-led virtual classes! Whether you're a beginner or an experienced home chef...</p>
            <h3>Join a Live Session</h3>
            <div class="image-container">
                <img src="cooking-class.jpg" alt="Cooking Class">
            </div>
        </div>
        <div class="right-content">
            <h2>Upcoming Cooking Classes</h2>
            <h3>Reserve Your Spot!</h3>
            <div class="form-container">
                <input type="text" placeholder="Name :-">
                <input type="email" placeholder="Email :-">
                <input type="date" placeholder="Date :-">
                <button>Register Now</button>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <h2>Start Your Culinary Journey Today</h2>
        <button>Explore More</button>
        <button>Join Now</button>
    </div>
    <div class="container">
        <h2>Explore the Culture Behind Every Cuisine</h2>
        <p>Every dish has a story! Discover the cultural traditions, history, and flavors that make food unique.</p>
        <div class="image-container">
            <img src="pizza.jpg" alt="Pizza">
        </div>
        <h3>How Pizza Became a Global Icon?</h3>
        <p>Pizza, once a humble Italian dish, has evolved into one of the most beloved and widely consumed foods worldwide...</p>
        <div class="image-container">
            <img src="biryani.jpg" alt="Biryani">
        </div>
        <p>Biryani, a fragrant and flavorful rice dish, has a history as rich as its taste. Its origins trace back to the royal kitchens of the Mughal Empire in India...</p>
        <div class="btn-container">
            <button>Read More</button>
            <button>Explore Cuisines</button>
        </div>
    </div>
</body>
</html>
