<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffefe0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 40px 20px;
            background: #fff3e0;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #d35400;
            font-size: 28px;
            font-weight: bold;
        }
        p {
            color: #555;
            font-size: 16px;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-container button {
            background-color: #e67e22;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We Value Your Feedback</h1>
        <p>Let us know your thoughts about our platform and services.</p>
        <div class="form-container">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Feedback" rows="4"></textarea>
            <button>Submit Feedback</button>
        </div>
    </div>
</body>
</html>
