<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch with Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3ecff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content {
            width: 50%;
            text-align: left;
        }
        h1 {
            color: #000;
            font-size: 28px;
            font-weight: bold;
        }
        p {
            color: #333;
            font-size: 16px;
        }
        .form-container {
            background: black;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            text-align: left;
        }
        .form-container h2 {
            color: white;
            font-size: 20px;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-container button {
            background-color: #7a00ff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #5900cc;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Get in Touch with Us</h1>
            <p>Have questions or need support? Fill out the form below or reach out to us directly.</p>
            <p>We'd love to hear from you! Whether you have a question about our cooking classes, need assistance with your account, or just want to share your culinary journey with us, we're here to help. Let's make your culinary experience even better!</p>
            <div class="image-container">
                <img src="https://source.unsplash.com/400x300/?vegetables" alt="Vegetables">
            </div>
        </div>
        <div class="form-container">
            <h2>FILL OUT HERE...</h2>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Your Message" rows="4"></textarea>
            <button>Submit</button>
        </div>
    </div>
</body>
</html>

