<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0ffb3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background: #f0ffb3;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .login-box {
            background: #87CEEB;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        h1 {
            font-size: 22px;
            font-weight: bold;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #ff66b2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #ff3385;
        }
        .google-login {
            background: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .google-login img {
            width: 20px;
            margin-right: 10px;
        }
        .image-container {
            margin-left: 20px;
        }
        .image-container img {
            width: 250px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Welcome Back!</h1>
            <p>Login to access your account and continue your culinary journey!</p>
            <div class="google-login">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google Logo">
                Login with Google
            </div>
            <p>or</p>
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <button>Sign In</button>
            <p><a href="#">Forgot Password?</a></p>
        </div>
        <div class="image-container">
            <img src="https://source.unsplash.com/400x300/?food" alt="Food Image">
        </div>
    </div>
</body>
</html>